# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f38e86f27ef8d64f91d6215cd826f7b65b22a550d9930461c717a2ce8d86d08b0f7718791f207513ec8f0c600a1ff6a1cdc37961b71966ac011d9868a28e7f9

test:
  secret_key_base: 3f650d796067f3114d79659c2377a6eca1a90eb5f71709788c21546033fb9c8c248cb31a0b70443b6b4f2c290c905b15a5f9502025efe17dcd345df9a42dd977

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
